========================================
    ขั้นตอนการทำงาน API : TrueWallet Gift
========================================

**API URL:** https://tmwallet.thaighost.net/apiwallet.php

========================================
              CONFIGURATION
========================================

**ไฟล์ config.php:**
```php
$api_url = "https://tmwallet.thaighost.net/apiwallet.php";  // URL API
$tmweasy["user"] = "";        // Username TMW Easy API
$tmweasy["password"] = "";    // Password TMW Easy API
$truewallet["mobile"] = "";   // เบอร์ทรูวอเลท (ตัวเลขเท่านั้น)
$truewallet["name"] = "";     // ชื่อบัญชีทรูวอเลท
$database_set["host"] = "";       // Host ฐานข้อมูล
$database_set["user"] = "";       // User ฐานข้อมูล
$database_set["password"] = "";   // Password ฐานข้อมูล
$database_set["db_name"] = "";    // ชื่อฐานข้อมูล
$database_set["user_table"] = ""; // ชื่อตารางผู้ใช้
$database_set["user_field"] = ""; // ชื่อฟิลด์ชื่อผู้ใช้
$database_set["point_field"] = ""; // ชื่อฟิลด์เครดิต
```

========================================
            API ENDPOINTS
========================================

**1. ตรวจสอบสถานะ API**
- Method: GET
- URL: `?username={user}&password={pass}&json=1`
- Response (JSON):
  ```json
  {
    "Status": "ready",      // "ready" = พร้อมใช้งาน, "busy" = ไม่พร้อม
    "Msg": "API is ready"
  }
  ```

**2. ตรวจสอบและเติมซองของขวัญ**
- Method: GET/POST
- URL: `?username={user}&password={pass}&tmemail={mobile}&transactionid={gift_url}&clientip={ip}&ref1={ref1}&action=yes&json=1`
- Parameters:
  | Parameter   | คำอธิบาย                                  |
  |-------------|-------------------------------------------|
  | username    | TMW Easy API Username                     |
  | password    | TMW Easy API Password                     |
  | tmemail     | เบอร์ทรูวอเลท (ตัวเลขเท่านั้น)          |
  | transactionid | URL ซองของขวัญ (เช่น https://gift.truemoney.com/...) |
  | clientip    | IP Address ผู้ใช้ (urlencode)             |
  | ref1        | รหัสอ้างอิง user/ID                       |
  | action      | "yes" (ค่าคงที่)                          |
  | json        | "1" (ค่าคงที่)                            |

- Response Success:
  ```json
  {
    "Status": "check_success",
    "Amount": 100.00,
    "Msg": "SUCCESS"
  }
  ```

- Response Fail:
  ```json
  {
    "Status": "fail",
    "Amount": 0,
    "Msg": "error message"
  }
  ```

========================================
           FRONTEND FLOW
========================================

**ไฟล์:** index.php

**ขั้นตอนการทำงาน:**

1. **โหลดหน้า (Initial Load)**
   - ตรวจสอบสถานะ API: `?username={user}&password={pass}&json=1`
   - ถ้า Status != "ready" → แสดง error

2. **ผู้ใช้กรอกข้อมูล**
   - Ref1 / User ID (input name="ref1")
   - URL ซองของขวัญ (input name="gifturl")
   - Hidden field: `transactionid=truegift`

3. **Validation**
   ```php
   if ($_POST["transactionid"] == "truegift") {
       if (strpos($_POST["gifturl"], "ttp")) {
           // URL ถูกต้อง
       } else {
           // Error: URL ไม่ถูกต้อง
       }
   }
   ```

4. **เรียก API**
   ```php
   $api_url = "https://tmwallet.thaighost.net/apiwallet.php";
   $send_api = connect_api($api_url . "?username=" . $tmweasy['user'] 
               . "&password=" . $tmweasy['password'] 
               . "&tmemail=" . $truewallet["mobile"] 
               . "&transactionid=" . $tran_id 
               . "&clientip=" . urlencode(my_ip()) 
               . "&ref1=" . $_POST['ref1'] 
               . "&action=yes&json=1");
   $api_respone = json_decode($send_api, true);
   ```

5. **ตรวจสอบผลลัพธ์**
   ```php
   if ($api_respone['Status'] == "check_success") {
       $money_total = $api_respone['Amount'];
       // อัปเดตเครดิตผู้ใช้
   } else {
       // แสดง error: $api_respone['Msg']
   }
   ```

6. **อัปเดตฐานข้อมูล (เมื่อสำเร็จ)**
   ```php
   $stmt = $conn->prepare("UPDATE $database_table 
                          SET $database_point_field = $database_point_field + :point 
                          WHERE $database_user_field = :ref1");
   $stmt->bindParam(":point", $money_total);
   $stmt->bindParam(":ref1", $ref1);
   $stmt->execute();
   ```

========================================
         DATABASE STRUCTURE
========================================

**ตารางที่ต้องมี:**
- ตารางผู้ใช้ (ตาม config $database_set["user_table"])
  - ฟิลด์ user (ตาม config $database_set["user_field"])
  - ฟิลด์ point/credit (ตาม config $database_set["point_field"])

========================================
           ERROR MESSAGES
========================================

**สถานะที่เป็นไปได้:**
- "ready" - API พร้อมใช้งาน
- "busy" - API ไม่พร้อมใช้งาน
- "check_success" - ซองถูกต้องและเติมสำเร็จ
- "fail" - เกิดข้อผิดพลาด (ดู Msg ประกอบ)

**ข้อผิดพลาดทั่วไป:**
- URL ไม่ถูกต้อง (ต้องมี "ttp")
- ซองของขวัญถูกใช้ไปแล้ว
- ซองของขวัญหมดอายุ
- API busy
- Database connection error

========================================
              FILES
========================================

- `config.php` - การตั้งค่าระบบ
- `index.php` - หน้าเว็บหลัก (frontend + processing)
- `ขั้นตอนการทำงาน.txt` - เอกสารนี้
